<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Form validation</title>
</head>

<body>
    <div>
        <div class="container">
            <div class="card card-body mt-5">
                <form onsubmit="return myValidation()" action="#">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="fullname">Full name</label>
                            <input type="text" class="form-control" id="fullname" name="fullname">
                            <small class="text-danger" id="fullNameError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="emailId">Email</label>
                            <input type="email" class="form-control" id="emailId" name="emailId">
                            <small class="text-danger" id="emailError"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                            <small class="text-danger" id="passwordError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="cpassword">Confirm Password</label>
                            <input type="text" class="form-control" id="cpassword" name="cpassword">
                            <small class="text-danger" id="cPasswordError"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="gender">Gender</label> <br>
                            <div class="form-control" id="genderArea">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="gender">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female"
                                        value="female">
                                    <label class="form-check-label" for="gender">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                                    <label class="form-check-label" for="gender">Other</label>
                                </div>
                            </div>
                            <small class="text-danger" id="genderError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" name="address"
                                placeholder="1234 Main St">
                            <small class="text-danger" id="addressError"></small>
                        </div>
                    </div>
                    <div class="form-group">

                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" name="city">
                            <small class="text-danger" id="cityError"></small>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="state">State</label>
                            <select id="state" class="form-control" name="state">
                                <option selected disabled value="0">Choose...</option>
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                            </select>
                            <small class="text-danger" id="stateError"></small>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="zipcode">Zip</label>
                            <input type="text" class="form-control" id="zipcode" name="zipcode">
                            <small class="text-danger" id="zipCodeError"></small>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        var fullName;
        var emailId;
        var password;
        var confirmPassword;
        var gendermale;
        var genderFemale;
        var genderOthers;
        var currentAddress;
        var currentCity;
        var state;
        var zipCode;

        function myValidation() {
            fullName = document.getElementById("fullname").value;
            emailId = document.getElementById("emailId").value;
            password = document.getElementById("password").value;
            confirmPassword = document.getElementById("cpassword").value;
            gendermale = document.getElementById("male");
            genderFemale = document.getElementById("female");
            genderOthers = document.getElementById("other");
            currentAddress = document.getElementById("address").value;
            currentCity = document.getElementById("city").value;
            state = document.getElementById("state").value;
            zipCode = document.getElementById("zipcode").value;

            console.log(fullName);
            console.log(emailId);
            console.log(password);
            console.log(confirmPassword);
            console.log(gendermale);
            console.log(genderFemale);
            console.log(genderOthers);
            console.log(currentAddress);
            console.log(currentCity);
            console.log(state);
            console.log(zipCode);

            var evertingIsPerfect = false;

            // Full name validation
            var spaceIncludes = fullName.includes(" ");
            var containsNumber = fullName.match(/\d+/g);
            if (fullName.length == 0) {
                document.getElementById("fullNameError").innerHTML = "Full name field can't be left empty";
                document.getElementById("fullname").style.borderColor = "red";
            } else if (spaceIncludes == false) {
                document.getElementById("fullNameError").innerHTML = "Enter proper full name. Ex: Samba Maharaj";
                document.getElementById("fullname").style.borderColor = "red";
            } else if (containsNumber != null) {
                document.getElementById("fullNameError").innerHTML = "Full name should contain only characters. Ex: Samba Maharaj";
                document.getElementById("fullname").style.borderColor = "red";
            } else {
                document.getElementById("fullname").style.borderColor = "green";
                return true;
            }

            // Email validation
            var atTheRateSymbolIncludes = emailId.includes("@");
            var dotSymbolIncludes = emailId.includes(".");
            if (emailId.length == 0) {
                document.getElementById("emailError").innerHTML = "Email field can't be left empty";
                document.getElementById("emailId").style.borderColor = "red";
            } else if (atTheRateSymbolIncludes == false) {
                document.getElementById("emailError").innerHTML = "Enter proper email id. Ex: samba@example.com";
                document.getElementById("emailId").style.borderColor = "red";
            } else if (dotSymbolIncludes == false) {
                document.getElementById("emailError").innerHTML = "Enter proper email id. Ex: samba@example.com";
                document.getElementById("emailId").style.borderColor = "red";
            } else {
                document.getElementById("emailId").style.borderColor = "green";
                evertingIsPerfect = true;
            }


            // Password validation
            if (password.length == 0) {
                document.getElementById("passwordError").innerHTML = "Password field can't be left empty";
                document.getElementById("password").style.borderColor = "red";
            } else {
                document.getElementById("password").style.borderColor = "green";
                evertingIsPerfect = true;
            }

            // Confirm password validation
            if (confirmPassword.length == 0) {
                document.getElementById("cPasswordError").innerHTML = "Confirm password field can't be left empty";
                document.getElementById("cpassword").style.borderColor = "red";
            } else if (password != confirmPassword) {
                document.getElementById("cPasswordError").innerHTML = "Password not matching";
                document.getElementById("cpassword").style.borderColor = "red";
            } else {
                document.getElementById("cpassword").style.borderColor = "green";
                evertingIsPerfect = true;
            }


            // Gender validation
            if (gendermale.checked == false && genderFemale.checked == false && genderOthers.checked == false) {
                document.getElementById("genderError").innerHTML = "You must reveal your gender";
                document.getElementById("genderArea").style.borderColor = "red";
            } else {
                document.getElementById("genderArea").style.borderColor = "green";
                evertingIsPerfect = true;
            }


            // Address validation
            if (currentAddress.length == 0) {
                document.getElementById("addressError").innerHTML = "Addres field can't be left empty";
                document.getElementById("address").style.borderColor = "red";
            } else {
                document.getElementById("address").style.borderColor = "green";
                evertingIsPerfect = true;
            }


            // City validation
            var containsNumber = currentCity.match(/\d+/g);
            if (currentCity.length == 0) {
                document.getElementById("cityError").innerHTML = "City field can't be lefy empty";
                document.getElementById("city").style.borderColor = "red";
            } else if (containsNumber != null) {
                document.getElementById("cityError").innerHTML = "City name should not contain number. Ex: Bangalore";
                document.getElementById("city").style.borderColor = "red";
            } else {
                document.getElementById("city").style.borderColor = "green";
                evertingIsPerfect = true;
            }


            // State validation
            if (state == "0") {
                document.getElementById("stateError").innerHTML = "Select state you are from"
                document.getElementById("state").style.borderColor = "red";
            } else {
                document.getElementById("state").style.borderColor = "green";
                evertingIsPerfect = true;
            }



            //Zip code validation 
            if (zipCode.length == 0) {
                document.getElementById("zipCodeError").innerHTML = "Zip code can't be left empty";
                document.getElementById("zipcode").style.borderColor = "red";
            } else if (zipCode.length >= 7) {
                document.getElementById("zipCodeError").innerHTML = "Invalid Zip code";
                document.getElementById("zipcode").style.borderColor = "red";
            } else if (isNaN(zipCode)) {
                document.getElementById("zipCodeError").innerHTML = "Invalid Zip code";
                document.getElementById("zipcode").style.borderColor = "red";
            } else {
                document.getElementById("zipcode").style.borderColor = "green";
                evertingIsPerfect = true;
            }

            return false;
        }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>