<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Regular expression Form validation</title>
</head>

<body>
    <div>
        <div class="container">
            <div class="card card-body mt-5">
                <form action="#">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="fullname">Full name</label>
                            <input type="text" pattern="[a-zA-Z]+" minlength="4" maxlength="16" class="form-control" id="fullname" name="fullname" title="Full name should not contain number" required>
                            <small class="text-danger" id="fullNameError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="emailId">Email</label>
                            <input type="email" pattern=".+@gmail\.com|.+@yahoo\.com" class="form-control" id="emailId" name="emailId" title="Provide proper mail id. Ex: Name@example.com" required>
                            <small class="text-danger" id="emailError"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="password">Password</label>
                            <input type="password" pattern=".{8,}" class="form-control" id="password" name="password" title="Password must be 8 digits length" required>
                            <small class="text-danger" id="passwordError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="cpassword">Confirm Password</label>
                            <input type="text" pattern=".{8,}" class="form-control" id="cpassword" name="cpassword" title="Password must be 8 digits length" required>
                            <small class="text-danger" id="cPasswordError"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="gender">Gender</label> <br>
                            <div class="form-control" id="genderArea">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="gender">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female"
                                        value="female">
                                    <label class="form-check-label" for="gender">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                                    <label class="form-check-label" for="gender">Other</label>
                                </div>
                            </div>
                            <small class="text-danger" id="genderError"></small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="address">Address</label>
                            <input type="text" pattern="[a-zA-Z]+" class="form-control" id="address" name="address"
                                placeholder="1234 Main St" required>
                            <small class="text-danger" id="addressError"></small>
                        </div>
                    </div>
                    <div class="form-group">

                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="city">City</label>
                            <input type="text" pattern="[a-zA-Z]+" class="form-control" id="city" name="city" required>
                            <small class="text-danger" id="cityError"></small>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="state">State</label>
                            <select id="state" class="form-control" name="state" required>
                                <option selected disabled value="0">Choose...</option>
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                            </select>
                            <small class="text-danger" id="stateError"></small>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="zipcode">Zip</label>
                            <input type="text" class="form-control" id="zipcode" name="zipcode" pattern="[0-9]{6}" title="Enter 6 digits only">
                            <small class="text-danger" id="zipCodeError"></small>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>